# Parking

./: Parking.csproj  Parking.db  Parking.db-shm  Parking.db-wal  Parking.sln  Startup.cs  appsettings.json
Controllers/: PriceTablesController.cs  VehicleControlsController.cs
Migrations/: 20200606133455_InitialCreate.Designer.cs  20200606133455_InitialCreate.cs  ParkingContextModelSnapshot.cs
Models/: ParkingContext.cs  PriceTable.cs  VehicleControl.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/PriceTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/VehicleControls/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/methods_pt/: methods_pt.js
